<!DOCTYPE html>
<html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <!--CSS-->
            <link rel="stylesheet" href="style.css">

            <!--resposividade CSS-->
            <link rel="stylesheet" href="responsividade.css">
            
            <title> Rocky </title>
        </head>

        <body>
            <!--cabeçalho -->
            <div class="caixa">
                <header>
                    <div class="container">
                        <a href="#" class="logo"> <img src="img/logo.png" alt="Logo" width="142"> </a>
                        <nav id="nav">
                            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
                                <span id="hamburger"></span>
                            </button>
                            <ul id="menu" role="menu">
                                <li><a href="#sobre-a-rocky">Sobre a Rocky</a></li>
                                <li><a href="#servicos">Serviços</a></li>
                                <li><a href="#diferenciais">Diferenciais</a></li>
                                <li><a href="https://rocky.gupy.io/">Trabalhe conosco</a></li>
                                <li><a href="#contato-rocky">Contato</a></li>
                                <li><a href="https://blog.rocky.ag/pagina/1">Blog</a></li>
                            </ul>
                        </nav>
                    </div>
                </header>

                <!--Primeira parte principal-->
                <main>
                    <div class="principal">
                            <h1 class="titulo">Full Digital Performace</h1>
                            <p class="descricao">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <span style="color: #FFD700;"> Ipsum has been the industry's standard dummy text ever since the 1500s </span>, when an unknown printer took a galley.</p>

                            <div class="principal-botao">
                                <button role="button" id="botao">
                                    ENTRE EM CONTATO AGORA
                                </button>
                            </div>
                    </div>
                </main>
            </div>

            <div id="bg">
            <!--Segunda parte sobre-->
            <h3 id="sobre-a-rocky" ><a href="index.html">SOBRE A ROCKY</a></h3>
            <div align="justify" class="sobre">
                <p class="descricao-sobre">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <span class="esconder">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</span>
                </p><br>
                <p class="descricao-sobre">
                    <b>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <span class="esconder">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</span></b>
                </p><br>
                <p class="descricao-sobre">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <span class="esconder">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</span>
                </p>
            </div>

            <!--Terceira parte servicos-->
            <h3 id="servicos"><a href="index.html">SERVIÇOS</a></h3>
                <div class="item item-all ">
                    <div class="conteudo-servico primeira-imagem" >
                        <h2 id="servico-texto"> <span style="color: #FFD700;">Serviço</span></h2>
                        <div class="servico-descricao">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><br><br>
                            <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                    <div class="conteudo-servico segunda-imagem">
                        <h2><span style="color: #FFD700;">Mídia Digital de Performace</span></h2>
                        <div class="servico-descricao">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><br><br>
                            <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                    <div class="conteudo-servico terceira-imagem">
                        <h2><span style="color: #FFD700;">Implementações Tecnológicas</span></h2>
                        
                        <div class="servico-descricao">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><br><br>
                            <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            
                        </div>
                    </div>
                </div>

            <!-- quarta parte diferenciais-->
            <h3 id="diferenciais"><a href="index.html">DIFERENCIAIS</a></h3>
                <div class="item-all item display">
                    <div class="conteudo-diferenciais quarta-imagem">
                        <i class="fas fa-medal fa-5x"></i>
                        <div class="descricao-diferenciais">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut faucibus mauris non orci fermentum, nec vestibulum justo lobortis. Praesent at suscipit ipsum, sit amet tincidunt massa.</p>
                        </div>
                    </div>
                    <div class="conteudo-diferenciais quinta-imagem">
                        <i class=" fas fa-medal fa-5x"></i>
                        <div class="descricao-diferenciais">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut faucibus mauris non orci fermentum, nec vestibulum justo lobortis. Praesent at suscipit ipsum, sit amet tincidunt massa.</p>
                        </div>
                    </div>
                    <div class="conteudo-diferenciais sexta-imagem">
                        <i class=" fas fa-medal fa-5x"></i>
                        <div class="descricao-diferenciais">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut faucibus mauris non orci fermentum, nec vestibulum justo lobortis. Praesent at suscipit ipsum, sit amet tincidunt massa.</p>
                        </div>
                    </div>
                </div>
            </div>    
            
            <footer id="contato-rocky">
                <!--Background faixa yellow-->
                    <div class="yellow bg-yellow">
                        <img src="img/yellow.png" alt="" width="100%">
                    </div>
                
                <!--Formulario duvidas-->
                        
                        
                    <!--Informações, redes-sociais, logo, contato e endereço-->    
                        <div class="rodape-bg">
                            <section id="formulario">
                                <form>
                                    <fieldset>
                                        <div>
                                            <input type="text" name="nome" id="nome" placeholder="Nome">
                                        </div>

                                        <div>
                                             <input type="text" name="email" id="email" placeholder="E-mail">
                                        </div>

                                        <div>
                                            <input type="text" name="investimentoMensal" id="investimentoMensal" placeholder="Investimento mensal">
                                        </div>

                                        <div>
                                            <textarea name="mensagem" id="mensagem" placeholder="Mensagem"></textarea>
                                        </div>
                                            
                                        <div>
                                             <input class="submit" type="submit" value="Enviar Mensagem">
                                        </div>
                                    </fieldset>
                                </form>
                            </section>

                            <section id="rodape-container" >
                                <article id="logo-rodape">
                                    <a href="index.html"><img width="142px" src="img/logo.png" alt=""></a>
                                </article>
                    
                                <article id="redes-sociais">
                                  <a href="https://www.facebook.com/RockyDigitalPerformance/"><i class="fab fa-facebook-square fa-2x"></i></a> 
                                  <a href="https://www.linkedin.com/company/rocky-ag/?originalSubdomain=br"> <i class="fab fa-linkedin fa-2x"></i></a>
                                </article>

                                <article id="contato">
                                    <i class="fas fa-envelope fa-1x" style="color: #FFD700; padding-right: 15px;" "></i>contato@rocky.ag
                                        <span style="padding: 35px;">|</span>   
                                    <i class="fas fa-phone fa-1x" style="color: #FFD700; padding-right: 15px; padding-bottom: 15px;"></i>(15)3321-1105
                                </article>

                                <article id="endereco">
                                    <i class="fas fa-map-marker-alt" style="color: #FFD700; padding-right: 12px;"></i> <span style="font-size: 0.7em;"> R. Romeu do Nascimento, 247-Jardim Portal da Colina, Sorocaba - SP 18047 - 2° andar </span>
                                </article>

                                <article id="rodape-informacao">
                                    <div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ornare maximus posuere. Sed tincidunt dolor et massa porttitor ultricies. <span class="esconder">Nunc tincidunt placerat est, non pretium nunc facilisis scelerisque</span></p><br>
                                        <p style="color: #FFD700;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ornare maximus posuere. Sed tincidunt dolor et massa porttitor ultricies.<span class="esconder"> Nunc tincidunt placerat est, non pretium nunc facilisis scelerisque</span></p><br>
                                        <p style="color: #00BFFF;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ornare maximus posuere. Sed tincidunt dolor et massa porttitor ultricies. <span class="esconder">Nunc tincidunt placerat est, non pretium nunc facilisis scelerisque</span></p>
                                    </div>
                                </article>
                            </section>    
                        
                            
                        </div>
                    <!--Background final faixa yellow-->
                    <div class="yellow">
                        <img src="img/yellow.png" alt="" width="100%">
                    </div>
            </footer>
            


            <script src="https://kit.fontawesome.com/331383e75c.js" crossorigin="anonymous"></script>
            <script src="setup.js"></script>
        </body>
</html>